# mzc-quiz-backend-auth

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/mzc/: MzcQuizBackendApplication.java
src/main/java/com/mzc/Auth/config/: AdvancedSecurityConfig.java  AutenticationConfig.java  EmailConfig.java  JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  SecurityConfig.java  TokenBox.java  UserLoginForm.java  VerifyResult.java
src/main/java/com/mzc/Auth/config/filter/: JwtTokenFilter.java
src/main/java/com/mzc/Auth/controller/: HostAuthController.java
src/main/java/com/mzc/Auth/entity/: Host.java  HostAuth.java  UserRole.java
src/main/java/com/mzc/Auth/exception/: ApplicationException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/mzc/Auth/model/: Host.java  UserRole.java
src/main/java/com/mzc/Auth/repository/: HostAuthRepository.java
src/main/java/com/mzc/Auth/request/: HostJoinRequest.java  HostLoginRequest.java
src/main/java/com/mzc/Auth/response/: HostJoinReponse.java  HostLoginResponse.java  HostResponse.java  Response.java
src/main/java/com/mzc/Auth/service/: EmailService.java  HostAuthService.java
src/main/java/com/mzc/Auth/util/: JwtTokenUtils.java
src/main/java/com/mzc/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/mzc/auth/config/: KeycloakConfiguration.java  KeycloakSecurityConfig.java
src/main/java/com/mzc/auth/controller/: TestController.java
src/main/java/com/mzc/configuration/: MessagePublisher.java  RedisConfiguration.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/mzc/controller/: RedisController.java  UserController.java
src/main/java/com/mzc/domain/: User.java
src/main/java/com/mzc/global/Response/: DefaultRes.java  ResponseMessages.java  StatusCode.java
src/main/java/com/mzc/global/config/: AOP.java  DefaultRes.java  MongoConfiguration.java  RedisConfig.java  ResponseMessages.java  StatusCode.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mzc/global/config/db/: MongoConfiguration.java  RedisConfig.java
src/main/java/com/mzc/global/config/exception/: CommonExceptionAdvice.java
src/main/java/com/mzc/global/config/swagger/: Config.java  SwaggerConfig.java
src/main/java/com/mzc/global/config/web/: WebConfig.java
src/main/java/com/mzc/model/: Message.java
src/main/java/com/mzc/quiz/play/Lisnter/: rabbitQuizListner.java
src/main/java/com/mzc/quiz/play/config/: CustomHandshakeHandler.java  RabbitConfig.java  StompPrincipal.java  StompWebSocketConfig.java
src/main/java/com/mzc/quiz/play/controller/: ClientController.java  HostController.java  QuizMessageController.java  QuizPlayController.java  RedisTestController.java  Test_WS_RedisController.java
src/main/java/com/mzc/quiz/play/handler/: QuizHandler.java
src/main/java/com/mzc/quiz/play/model/: Quiz.java  QuizActionType.java  QuizCommandType.java  QuizInfo.java  QuizMessage.java  QuizMessageDTO.java  QuizMessageType.java  QuizPinDTO.java  Show.java  Submit.java  UserRank.java
src/main/java/com/mzc/quiz/play/redisutil/: RedisUtil.java
src/main/java/com/mzc/quiz/play/repository/: QplayRepository.java  QuizplayRepository.java
src/main/java/com/mzc/quiz/play/service/: ClientService.java  HostService.java  RabbitmqService.java  RedisTestService.java  Test_WS_RedisService.java
src/main/java/com/mzc/quiz/play/util/: RedisPrefix.java  RedisUtil.java
src/main/java/com/mzc/quiz/show/entity/: Choice.java  (+4 more)
src/main/java/com/mzc/redis/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/mzc/redis/controller/: ChatController.java  MessageController.java  RedisController.java  StompChatController.java  StompRoomController.java  UserController.java  UsersController.java  WebSocketChatController.java
src/main/java/com/mzc/redis/handler/: ChatHandler.java
src/main/java/com/mzc/redis/handlet/: ChatHandler.java
src/main/java/com/mzc/redis/model/: AccessToken.java  ChatMessageDTO.java  ChatRoomDTO.java  Conversation.java  MessageModel.java  QuizMessage.java  QuizPlayEntity.java  User.java
src/main/java/com/mzc/redis/pub/: MessagePublisher.java  RedisMessagePublisher.java
src/main/java/com/mzc/redis/repository/: AccessTokenRepository.java  ChatRoomRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/mzc/redis/storage/: ConversationStorage.java  UserStorage.java
src/main/java/com/mzc/redis/sub/: RedisMessageSubscriber.java
src/main/java/com/mzc/repository/: UserRepository.java
src/main/java/com/mzc/show/controller/: QreadyController.java
src/main/java/com/mzc/show/entity/: Choice.java  Media.java  Quiz.java  QuizInfo.java  Show.java
src/main/java/com/mzc/show/repository/: QreadyRepository.java
src/main/java/com/mzc/show/request/: ShowReq.java
src/main/java/com/mzc/show/response/: QuizListRes.java  ShowListRes.java
src/main/java/com/mzc/show/service/: QreadyService.java  QreadyServiceImpl.java
src/main/java/com/mzc/util/: RedisPrefix.java  RedisUtil.java
src/main/java/com/mzc/websocket/controller/: QuizMessageController.java  QuizPlayController.java
src/main/java/com/mzc/websocket/handler/: QuizHandler.java
src/main/java/com/mzc/websocket/model/: QuizMessageDTO.java  QuizPinDTO.java
src/main/java/com/mzc/websocket/redisutil/: RedisUtil.java
src/main/java/com/mzc/websocket/repository/: QuizplayRepository.java
src/main/java/deprecated/show/controller/: QreadyController.java
src/main/java/deprecated/show/entity/: Choice.java  Media.java  Quiz.java  QuizInfo.java  Show.java
src/main/java/deprecated/show/repository/: QreadyRepository.java
src/main/java/deprecated/show/request/: ShowReq.java
src/main/java/deprecated/show/response/: QuizListRes.java  ShowListRes.java
src/main/java/deprecated/show/service/: QreadyService.java  QreadyServiceImpl.java
src/main/resources/: application.properties  dev.properties
src/test/java/com/mzc/: MzcQuizBackendApplicationTests.java
src/test/java/com/mzc/show/controller/: QreadyControllerTest.java
(+40 files in other folders)
