plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    /*id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"*/
}

group = 'com.mzc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Mysql
    implementation 'mysql:mysql-connector-java'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Jwt Token
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation "com.auth0:java-jwt:3.16.0"

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'


    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Random
    implementation 'org.apache.commons:commons-lang3:3.12.0'




    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'


    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.6'


    // JSON
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'



    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.webjars:sockjs-client:1.5.1'

    // Rabbit MQ - AMQP
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:2.6.4'


}

configurations.all {
    exclude module: 'slf4j-simple'
}

tasks.named('test') {
    useJUnitPlatform()
}

/*def querydslDir = "$buildDir/generated/querydsl" // (3)

querydsl { // (4)
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets { // (5)
    main.java.srcDir querydslDir
}

configurations { // (6)
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl { // (7)
    options.annotationProcessorPath = configurations.querydsl
}
 */
