# Swagger
#spring.mvc.pathmatch.matching-strategy=${swgger.matcheingStrategy}


# logger
logging.level.root=info
logging.level.org.apache.coyote.http11=debug

# mongoDB
spring.data.mongodb.uri=${env-mongodb-uri}
spring.data.mongodb.database=${env-mongodb-database}

#redis
spring.redis.host=${env-redis-host}
spring.redis.password=${env-redis-password}
spring.redis.port=${env-redis-port}
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1


#jwt
# SignatureAlgorithm.HS256? ?? ??? 256bit ?? key ??? ??? ??.
jwt.secret-key= secret_hostEmail_token_jwt_manager_key
jwt.token.expired-time-ms=2592000000

#mysql
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.208.214.29:3306/hostauth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#email-auth
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=projectmail0153@naver.com
spring.mail.password=qwerasdf!23
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# actuator
management.endpoints.web.exposure.include=*

#Rabbit MQ
spring.rabbitmq.host=13.208.246.75
#spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.ssl.enabled=true

