# Swagger
spring.mvc.pathmatch.matching-strategy= ${swgger.matcheingStrategy}

logging.level.root=debug

# mongoDB
spring.data.mongodb.uri=${env-mongodb-uri}
spring.data.mongodb.database=${env-mongodb-database}


