# Swagger
spring.mvc.pathmatch.matching-strategy= ${swgger.matcheingStrategy}

# mongoDB
spring.data.mongodb.host=${mongodb.host}
spring.data.mongodb.port=${mongodb.port}
spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.username=${mongodb.username}
spring.data.mongodb.password=${mongodb.password}

