# Swagger
spring.mvc.pathmatch.matching-strategy= ${swgger.matcheingStrategy}

logging.level.root=debug

# mongoDB
spring.data.mongodb.uri=${env-mongodb-uri}
spring.data.mongodb.database=${env-mongodb-database}

 keycloak
keycloak.enabled=true
keycloak.realm=hello-realm
keycloak.auth-server-url=localhost:8888
#keycloak.ssl-required=none
keycloak.resource=hello-client
keycloak.credentials.secret=PQOdJ7Kb58nqDiPCSoDf3A9vbi9a4gC3
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

