# Swagger
spring.mvc.pathmatch.matching-strategy= ${swgger.matcheingStrategy}


# logger
logging.level.root=info
logging.level.org.apache.coyote.http11=debug


# mongoDB
spring.data.mongodb.uri=${env-mongodb-uri}
spring.data.mongodb.database=${env-mongodb-database}


#redis
spring.redis.host=${env-redis-host}
spring.redis.password=${env-redis-password}
spring.redis.port=${env-redis-port}
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1

#mysql
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hostauthtest?createDatabaseIfNotExist=true
spring.datasource.username=hostauthtest
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true