# Swagger
spring.mvc.pathmatch.matching-strategy= ${swgger.matcheingStrategy}

# mongoDB
spring.data.mongodb.host=${env-mongodb-host}
spring.data.mongodb.port=${env-mongodb-port}
spring.data.mongodb.database=${env-mongodb-database}
spring.data.mongodb.username=${env-mongodb-username}
spring.data.mongodb.password=${env-mongodb-password}

