# Swagger
#spring.mvc.pathmatch.matching-strategy=${swgger.matcheingStrategy}

# logger
logging.level.root=info
logging.level.org.apache.coyote.http11=debug

#redis
spring.redis.host=${env-redis-host}
spring.redis.password=${env-redis-password}
spring.redis.port=${env-redis-port}
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1

#jwt
jwt.secret-key= secret_hostEmail_token_jwt_manager_key
jwt.token.expired-time-ms=2592000000

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${env-mysql-url}
spring.datasource.username=${env-mysql-username}
spring.datasource.password=${env-mysql-password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


#email-auth
spring.mail.host=${env-mail-host}
spring.mail.port=${env-mail-port}
spring.mail.username=${env-mail-username}
spring.mail.password=${env-mail-password}
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com


# actuator
management.endpoints.web.exposure.include=*

